VinicioZurita_examen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VinicioZurita_examen.Resumen">
    <ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="10" Padding="10" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" x:Name="lbUsuario" FontSize="20"  TextColor="#044c84"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Text="Curso: Xamarin - Costo: $1800"  HorizontalOptions="Center" FontSize="20"  TextColor="Black"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Text="REGISTRO EXITOSO - RESUMEN"   HorizontalOptions="Center" FontSize="Title"  TextColor="#045c84"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Nombre y Apellido:"  FontSize="16"  TextColor="Black"/>
            <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" x:Name="lbNombre" FontSize="18" TextColor="#044cb4"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Cuota Inicial:"  FontSize="16"  TextColor="Black"/>
            <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" x:Name="lbPI" FontSize="18" TextColor="#044cb4"/>

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lbSaldo"  FontSize="16"   TextColor="#044cb4"/>
            <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" x:Name="lbDiv"  FontSize="16"   TextColor="#044cb4"/>
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Text="Recargo autorizado (5%): $90 en cada cuota." FontSize="Subtitle"  TextColor="Green"/>

            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Cuota 1"  FontSize="16" TextColor="Black"/>
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lbCuota1" FontSize="18" TextColor="#044cb4"></Label>

            <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="Cuota 2"   FontSize="16" TextColor="Black"/>
            <Label Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" x:Name="lbCuota2" FontSize="18" TextColor="#044cb4"></Label>

            <Label Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Text="Cuota 3"   FontSize="16" TextColor="Black"/>
            <Label Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" x:Name="lbCuota3" FontSize="18" TextColor="#044cb4"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>